assignment 3
1. Write a query to display the names (first_name, last_name) using alias 
name “First Name", "Last Nam
mysql> select first_name "firstName", last_name "lastName" from emp;
+-----------+-----------+
| firstName | lastName  |
+-----------+-----------+
| steven    | king      |
| neena     | kochhar   |
| lex       | de haan   |
| alexander | hunold    |
| bruce     | ernst     |
| david     | austin    |
| valli     | patavalla |
| diana     | lorentz   |
| nancy     | greenberg |
| daniel    | faviet    |
+-----------+-----------+
2. Write a query to get unique department ID from employee table
mysql> select count(distinct department_id) from emp
    -> ;
+-------------------------------+
| count(distinct department_id) |
+-------------------------------+
|                             4 |
+-------------------------------+
3. Write a query to get all employee details from the employee table order 
by first name, descending



mysql> select * from emp order by first_name desc;
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
| emp_id | first_name | last_name | email         | phone_no   | hire_date  | job_id   | salary   | commission | manager_id | department_id |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
|    106 | valli      | patavalla | not available | 5904234560 | 1987-06-23 | it_prog  |  4620.00 |       0.10 |        114 |            30 |
|    100 | steven     | king      | not available | 5121234567 | 1987-06-17 | ad-press | 26400.00 |       0.10 |        200 |            10 |
|    101 | neena      | kochhar   | not available | 5151234568 | 1987-06-18 | ad-vp    | 18700.00 |       0.10 |        200 |            10 |
|    108 | nancy      | greenberg | not available | 5151244569 | 1987-06-25 | sa_man   | 13200.00 |       0.10 |        145 |            80 |
|    102 | lex        | de haan   | not available | 5151234569 | 1987-06-19 | ad-vp    | 18700.00 |       0.10 |        200 |            10 |
|    107 | diana      | lorentz   | not available | 5904234560 | 1987-06-24 | it_prog  |  4620.00 |       0.10 |        114 |            30 |
|    105 | david      | austin    | not available | 5904234569 | 1987-06-22 | it_prog  |  5280.00 |       0.10 |        103 |            60 |
|    109 | daniel     | faviet    | not available | 5151244169 | 1987-06-26 | sa_man   |  9900.00 |       0.10 |        145 |            80 |
|    104 | bruce      | ernst     | not available | 5904234568 | 1987-06-21 | it_prog  |  6600.00 |       0.10 |        103 |            60 |
|    103 | alexander  | hunold    | not available | 5904234567 | 1987-06-20 | it_prog  |  9900.00 |       0.10 |        103 |            60 |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+

5. Write a query to get the employee ID, names (first_name, last_name), 
salary in ascending order of salary.
mysql> select emp_id,first_name,last_name,salary from emp order by salary;
+--------+------------+-----------+----------+
| emp_id | first_name | last_name | salary   |
+--------+------------+-----------+----------+
|    106 | valli      | patavalla |  4620.00 |
|    107 | diana      | lorentz   |  4620.00 |
|    105 | david      | austin    |  5280.00 |
|    104 | bruce      | ernst     |  6600.00 |
|    103 | alexander  | hunold    |  9900.00 |
|    109 | daniel     | faviet    |  9900.00 |
|    108 | nancy      | greenberg | 13200.00 |
|    101 | neena      | kochhar   | 18700.00 |
|    102 | lex        | de haan   | 18700.00 |
|    100 | steven     | king      | 26400.00 |
+--------+------------+-----------+----------+
6. Write a query to get the total salaries payable to employees.
mysql> select sum(salary) from emp;
+-------------+
| sum(salary) |
+-------------+
|   117920.00 |
+-------------+
7. Write a query to get the maximum and minimum salary from employees 
table.

mysql> select min(salary) "minimumSalary" from emp;
+---------------+
| minimumSalary |
+---------------+
|       4620.00 |
+---------------+
mysql> select max(salary) "maximumSalary" from emp;
+---------------+
| maximumSalary |
+---------------+
|      26400.00 |
+---------------+
8. Write a query to get the average salary and number of employees in the 
employees table
mysql> select avg(salary) from emp;
+--------------+
| avg(salary)  |
+--------------+
| 11792.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(emp_id) from emp;
+---------------+
| count(emp_id) |
+---------------+
|            10 |
+---------------+
9. Write a query to get the number of employees working with the 
company.
mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
10.Write a query to get the number of jobs available in the employees table
mysql> select count(distinct job_id) from emp;
+------------------------+
| count(distinct job_id) |
+------------------------+
|                      4 |
+------------------------+
11.Write a query to select first 10 records from a table.
mysql> select * from emp limit 10;
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
| emp_id | first_name | last_name | email         | phone_no   | hire_date  | job_id   | salary   | commission | manager_id | department_id |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
|    100 | steven     | king      | not available | 5121234567 | 1987-06-17 | ad-press | 26400.00 |       0.10 |        200 |            10 |
|    101 | neena      | kochhar   | not available | 5151234568 | 1987-06-18 | ad-vp    | 18700.00 |       0.10 |        200 |            10 |
|    102 | lex        | de haan   | not available | 5151234569 | 1987-06-19 | ad-vp    | 18700.00 |       0.10 |        200 |            10 |
|    103 | alexander  | hunold    | not available | 5904234567 | 1987-06-20 | it_prog  |  9900.00 |       0.10 |        103 |            60 |
|    104 | bruce      | ernst     | not available | 5904234568 | 1987-06-21 | it_prog  |  6600.00 |       0.10 |        103 |            60 |
|    105 | david      | austin    | not available | 5904234569 | 1987-06-22 | it_prog  |  5280.00 |       0.10 |        103 |            60 |
|    106 | valli      | patavalla | not available | 5904234560 | 1987-06-23 | it_prog  |  4620.00 |       0.10 |        114 |            30 |
|    107 | diana      | lorentz   | not available | 5904234560 | 1987-06-24 | it_prog  |  4620.00 |       0.10 |        114 |            30 |
|    108 | nancy      | greenberg | not available | 5151244569 | 1987-06-25 | sa_man   | 13200.00 |       0.10 |        145 |            80 |
|    109 | daniel     | faviet    | not available | 5151244169 | 1987-06-26 | sa_man   |  9900.00 |       0.10 |        145 |            80 |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
12.Write a query to display the name (first_name, last_name) and salary for 
all employees whose salary is not in the range $10,000 through $15,000
mysql> select * from emp where salary not between 10000 and 15000;
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
| emp_id | first_name | last_name | email         | phone_no   | hire_date  | job_id   | salary   | commission | manager_id | department_id |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
|    100 | steven     | king      | not available | 5121234567 | 1987-06-17 | ad-press | 26400.00 |       0.10 |        200 |            10 |
|    101 | neena      | kochhar   | not available | 5151234568 | 1987-06-18 | ad-vp    | 18700.00 |       0.10 |        200 |            10 |
|    102 | lex        | de haan   | not available | 5151234569 | 1987-06-19 | ad-vp    | 18700.00 |       0.10 |        200 |            10 |
|    103 | alexander  | hunold    | not available | 5904234567 | 1987-06-20 | it_prog  |  9900.00 |       0.10 |        103 |            60 |
|    104 | bruce      | ernst     | not available | 5904234568 | 1987-06-21 | it_prog  |  6600.00 |       0.10 |        103 |            60 |
|    105 | david      | austin    | not available | 5904234569 | 1987-06-22 | it_prog  |  5280.00 |       0.10 |        103 |            60 |
|    106 | valli      | patavalla | not available | 5904234560 | 1987-06-23 | it_prog  |  4620.00 |       0.10 |        114 |            30 |
|    107 | diana      | lorentz   | not available | 5904234560 | 1987-06-24 | it_prog  |  4620.00 |       0.10 |        114 |            30 |
|    109 | daniel     | faviet    | not available | 5151244169 | 1987-06-26 | sa_man   |  9900.00 |       0.10 |        145 |            80 |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
13.Write a query to display the name (first_name, last_name) and 
department ID of all employees in departments 30 or 100 in ascending 
order
mysql> select first_name, last_name , department_id from emp where department_id =30 or department_id=100 order by department_id desc;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| diana      | lorentz   |            30 |
| valli      | patavalla |            30 |
+------------+-----------+---------------+
14.Write a query to display the name (first_name, last_name) and salary for 
all employees whose salary is not in the range $10,000 through $15,000 
and are in department 30 or 100

mysql> select first_name,last_name,salary from emp where salary not between 10000 and 15000 and department_id=30 or department_id=100;
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| valli      | patavalla | 4620.00 |
| diana      | lorentz   | 4620.00 |
+------------+-----------+---------+
15.Write a query to display the name (first_name, last_name) and hire date 
for all employees who were hired in 1987.

mysql> select first_name,last_name ,hire_date from emp where hire_date between "1987-01-01"  and "1987-12-31";
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| steven     | king      | 1987-06-17 |
| neena      | kochhar   | 1987-06-18 |
| lex        | de haan   | 1987-06-19 |
| alexander  | hunold    | 1987-06-20 |
| bruce      | ernst     | 1987-06-21 |
| david      | austin    | 1987-06-22 |
| valli      | patavalla | 1987-06-23 |
| diana      | lorentz   | 1987-06-24 |
| nancy      | greenberg | 1987-06-25 |
| daniel     | faviet    | 1987-06-26 |
+------------+-----------+------------+
16.Write a query to display the first_name of all employees who have both 
"b" and "c" in their first name

mysql> select first_name,last_name from emp where first_name like "%b%" and first_name like "%c%";
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| bruce      | ernst     |
+------------+-----------+
17.Write a query to display the last name, job, and salary for all employees 
whose job is that of a Programmer or a Shipping Clerk, and whose salary 
is not equal to $4,500, $10,000, or $15,000.
mysql> select * from emp where department_id in(60,50) and salary not in(4500,10000,15000);
+--------+------------+-----------+---------------+------------+------------+---------+---------+------------+------------+---------------+
| emp_id | first_name | last_name | email         | phone_no   | hire_date  | job_id  | salary  | commission | manager_id | department_id |
+--------+------------+-----------+---------------+------------+------------+---------+---------+------------+------------+---------------+
|    103 | alexander  | hunold    | not available | 5904234567 | 1987-06-20 | it_prog | 9900.00 |       0.10 |        103 |            60 |
|    104 | bruce      | ernst     | not available | 5904234568 | 1987-06-21 | it_prog | 6600.00 |       0.10 |        103 |            60 |
|    105 | david      | austin    | not available | 5904234569 | 1987-06-22 | it_prog | 5280.00 |       0.10 |        103 |            60 |
+--------+------------+-----------+---------------+------------+------------+---------+---------+------------+------------+---------------+



18.Write a query to display the last name of employees whose names have 
exactly 6 characters
mysql> select last_name from emp where first_name like "______";
+-----------+
| last_name |
+-----------+
| king      |
| faviet    |
+-----------+
19.Write a query to display the last name of employees having 'e' as the third 
character
mysql> select last_name from emp where last_name like "__e%";
+-----------+
| last_name |
+-----------+
| greenberg |
+-----------+
20.Write a query to display the jobs/designations available in the employees 
table.
mysql> select distinct job_id from emp;
+----------+
| job_id   |
+----------+
| ad-press |
| ad-vp    |
| it_prog  |
| sa_man   |
+----------+
21.Write a query to select all record from employees where last name in 
'BLAKE', 'SCOTT', 'KING' and 'FORD

mysql> select * from emp where last_name in("blake","scott","king","ford"
);
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
| emp_id | first_name | last_name | email         | phone_no   | hire_date  | job_id   | salary   | commission | manager_id | department_id |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+
|    100 | steven     | king      | not available | 5121234567 | 1987-06-17 | ad-press | 26400.00 |       0.10 |        200 |            10 |
+--------+------------+-----------+---------------+------------+------------+----------+----------+------------+------------+---------------+


